==2108677== Memcheck, a memory error detector
==2108677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2108677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2108677== Command: Link.exe
==2108677== Parent PID: 2106383
==2108677== 
==2108677== 
==2108677== HEAP SUMMARY:
==2108677==     in use at exit: 0 bytes in 0 blocks
==2108677==   total heap usage: 747 allocs, 747 frees, 299,082 bytes allocated
==2108677== 
==2108677== All heap blocks were freed -- no leaks are possible
==2108677== 
==2108677== For lists of detected and suppressed errors, rerun with: -s
==2108677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
